# WoWSpect

./: .gitignore  KupoFinder.sln  LICENSE  README.md  WoWSpect.sln
KupoFinder/: App.xaml  App.xaml.cs  KupoFinder.csproj  MainWindow.xaml  MainWindow.xaml.cs
KupoFinder/API Manager/: XIVAPI Manager.cs
KupoFinder/ConfigHandler/: AppConfigHandler.cs
KupoFinder/MVVM/: MainWindowVM.cs
KupoFinder/MVVM/ViewModels/: MainWindowVM.cs
KupoFinder/ResourceDictionaries/: Buttons.xaml  Texts.xaml
WoWSpect/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WoWSpect.csproj
WoWSpect/API Manager/: WoWAPIManager.cs
WoWSpect/Components/: CharacterInfo.xaml  CharacterInfo.xaml.cs  GuildInfo.xaml  GuildInfo.xaml.cs  Header.xaml  Header.xaml.cs  PasswordBoxWithLabel.xaml  PasswordBoxWithLabel.xaml.cs  StatDisplay.xaml  StatDisplay.xaml.cs  TextBoxWithLabel.xaml  TextBoxWithLabel.xaml.cs  TextDisplay.xaml  TextDisplay.xaml.cs  ViewSelectionButton.cs
WoWSpect/ConfigHandler/: AppConfigHandler.cs
WoWSpect/HelperClasses/: APIHandler.cs  AppConfigHandler.cs  BoolToVisibilityConverter.cs  DynamicPropertyConverter.cs  InverseBoolToVisibilityConverter.cs  PasswordHelper.cs
WoWSpect/MVVM/Models/Guilds/: Character.cs  Faction.cs  Guild.cs  GuildMetaData.cs  Key.cs  Links.cs  Member.cs  PlayableClass.cs  PlayableRace.cs  Realm.cs  Self.cs
WoWSpect/MVVM/Models/Players/: Achievements.cs  AchievementsStatistics.cs  ActiveSpec.cs  ActiveTitle.cs  Appearance.cs  CharacterClass.cs  CharacterMetaData.cs  CharacterStatusData.cs  ChosenCovenant.cs  Collections.cs  CovenantProgress.cs  Encounters.cs  Equipment.cs  Faction.cs  Gender.cs  Key.cs  Links.cs  Media.cs  MythicKeystoneProfile.cs  Professions.cs  PvpSummary.cs  Quests.cs  Race.cs  Realm.cs  Reputations.cs  Self.cs  Soulbinds.cs  Specializations.cs  Statistics.cs  Titles.cs
WoWSpect/MVVM/Models/Players/MythicProfile/: Character.cs  Color.cs  CurrentMythicRating.cs  CurrentPeriod.cs  Key.cs  Links.cs  MythicProfileData.cs  Period.cs  Realm.cs  Season.cs  Self.cs
WoWSpect/MVVM/Models/Players/MythicSeason/: BestRun.cs  Character.cs  Color.cs  Dungeon.cs  Key.cs  KeystoneAffix.cs  Links.cs  MapRating.cs  Member.cs  MythicRating.cs  MythicSeasonPerformanceData.cs  Race.cs  Realm.cs  Season.cs  Self.cs  Specialization.cs
WoWSpect/MVVM/Models/Players/Stats/: Agility.cs  Armor.cs  Avoidance.cs  Block.cs  Character.cs  CharacterStatisticData.cs  Dodge.cs  Intellect.cs  Key.cs  Lifesteal.cs  Links.cs  Mastery.cs  MeleeCrit.cs  MeleeHaste.cs  Parry.cs  PowerType.cs  RangedCrit.cs  RangedHaste.cs  Realm.cs  Self.cs  Speed.cs  SpellCrit.cs  SpellHaste.cs  Stamina.cs  Strength.cs
WoWSpect/MVVM/Models/Settings/: ClientCredentials.cs
WoWSpect/MVVM/ViewModels/: GuildsVM.cs  ItemsVM.cs  MainWindowVM.cs  PlayersVM.cs  SettingsVM.cs  TokenAccessor.cs
WoWSpect/MVVM/Views/: GuildsView.xaml  GuildsView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WoWSpect/ResourceDictionaries/: Buttons.xaml  TextBoxes.xaml  Texts.xaml
