<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
        <Version>1.0.1</Version>
        <Title>WoWSpect</Title>
        <Description>Desktop application to look up player and guild information outside of Blizzard Entertainment's World Of Warcraft.</Description>
        <Copyright>(c) Jan-Niklas Burose 2024</Copyright>
        <PackageLicenseUrl>https://github.com/Furinaxi/WoWSpect/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Furinaxi/WoWSpect</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Flurl" Version="4.0.0" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\playerIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\headerBackground.png" />
      <Resource Include="Assets\headerBackground.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\AppIcon.ico" />
      <Resource Include="Assets\AppIcon.ico" />
    </ItemGroup>

</Project>
